# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDdmNWNQpYVhvaLTZ3XrgvgqLLcltSWdSs
VITE_FIREBASE_AUTH_DOMAIN=geo-tracker-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geo-tracker-db
VITE_FIREBASE_STORAGE_BUCKET=geo-tracker-db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266518511752
VITE_FIREBASE_APP_ID=1:266518511752:web:4c5238386eb2d9b19f5f3d
VITE_FIREBASE_MEASUREMENT_ID=G-1KG7XHYY3F

# Google Maps API Key
# Obtén tu clave en: https://console.cloud.google.com/
# Habilita la API de Geocoding
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAeljR0v5JNoSZ4nxbyB9V1LSB9FsTV1xA
